# httpcachetests

./: pom.xml
src/main/java/caching/: CachingClient.java
src/test/java/caching/: Asserts.java  CachingClientTest.java  Givens.java
